[pytest]
addopts =
    -s --keep-duplicates --cache-clear --verbose --maxfail=1 --no-cov-on-fail
    --cov-config .coveragerc
    --cov=multi_rake
    --cov-report=term
    --cov-report=html
    --fulltrace
    --cov-branch
